Magic 271485
Revision Verdi_W-2024.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2558 1044 199 89

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/summer/work_dir/CPU/SingleCycle/tb/cpu_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 38971.767074 98928.331803
cursor 25000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 39

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/summer/work_dir/CPU/SingleCycle/tb/cpu_tb.fsdb"
addSignal -h 15 /CPU_Testbench/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -HEX -holdScope pc[31:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /CPU_Testbench/dut/instruction_memory/instruction[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pc[31:0]
addGroup "G3"
addSignal -h 15 /CPU_Testbench/dut/branch_unit/Branch_ALU
addSignal -h 15 -holdScope Branch_Ctrl
addSignal -h 15 -holdScope PCSrc
addSignal -h 15 -2COMP -UDEC -holdScope imm[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope next_pc[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pc2reg[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pc[31:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /CPU_Testbench/dut/decoder/funct3[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope funct7[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope opcode[6:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rd[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs1[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs2[4:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /CPU_Testbench/dut/controller/ALUOp[4:0]
addSignal -h 15 -holdScope ALUSrc
addSignal -h 15 -holdScope Branch
addSignal -h 15 -holdScope MemREAD
addSignal -h 15 -UNSIGNED -HEX -holdScope MemWrite[1:0]
addSignal -h 15 -holdScope MemtoReg
addSignal -h 15 -holdScope PCSrc
addSignal -h 15 -holdScope RegWrite
addSignal -h 15 -UNSIGNED -HEX -holdScope funct3[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope funct7[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope opcode[6:0]
addGroup "G6"
addSignal -h 15 -UNSIGNED -HEX /CPU_Testbench/dut/alu/ALUOp[4:0]
addSignal -h 15 -holdScope Branch_ALU
addSignal -h 15 -UNSIGNED -HEX -holdScope rd_data[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rs1_data[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rs2_data[31:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/summer/work_dir/CPU/SingleCycle/tb/cpu_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/CPU_Testbench"
"/CPU_Testbench/dut"
"/CPU_Testbench/dut/PC"
"/CPU_Testbench/dut/branch_unit"
"/CPU_Testbench/dut/controller"
"/CPU_Testbench/dut/instruction_memory"

SCOPE_LIST_BEGIN
"/CPU_Testbench"
"/CPU_Testbench/dut"
"/CPU_Testbench/dut/PC"
"/CPU_Testbench/dut/instruction_memory"
"/CPU_Testbench/dut/branch_unit"
"/CPU_Testbench/dut/decoder"
"/CPU_Testbench/dut/controller"
"/CPU_Testbench/dut/alu"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


